
<div class="max-w-lg mx-auto mt-10 bg-white p-8 rounded-2xl shadow-lg">
  <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">
    Organize your life, one task at a time
  </h2>

  <.form for={@form} phx-submit="save" class="space-y-5">
    <!-- Title -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Title</label>
      <%= text_input @form, :title, placeholder: "Enter task title...", class: "w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" %>
      <%= error_tag @form, :title %>
    </div>

    <!-- Description -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Description</label>
      <%= textarea @form, :description, placeholder: "What's this task about?", class: "w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" %>
      <%= error_tag @form, :description %>
    </div>

    <!-- Due Date & Time -->
    <div class="flex space-x-4">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Due Date</label>
        <%= date_input @form, :due_date, class: "w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" %>
        <%= error_tag @form, :due_date %>
      </div>

      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Due Time</label>
        <%= time_input @form, :due_time, class: "w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" %>
        <%= error_tag @form, :due_time %>
      </div>
    </div>

    <!-- Repeat -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Repeat</label>
      <%= select @form, :repeat, ["None", "Hourly", "Daily", "Weekly", "Monthly"], class: "w-full mt-1 p-2 border rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none" %>
      <%= error_tag @form, :repeat %>
    </div>

    <!-- Buttons -->
    <div class="flex justify-between items-center pt-4">
      <%= live_redirect "📋 View All Tasks →",
        to: Routes.task_index_path(@socket, :index),
        class: "text-blue-600 hover:text-blue-800 font-medium"
      %>

      <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 transition">
        ✨ Add Task
      </button>
    </div>
  </.form>
</div>
